# TestFiboTechnologies

./: TestFiboTechnologies.sln
TestFiboTechnologies/: App.xaml  App.xaml.cs  TestFiboTechnologies.csproj
TestFiboTechnologies.Android/: MainActivity.cs  TestFiboTechnologies.Android.csproj
TestFiboTechnologies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestFiboTechnologies.Android/Resources/: Resource.designer.cs
TestFiboTechnologies.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestFiboTechnologies.iOS.csproj
TestFiboTechnologies.iOS/Properties/: AssemblyInfo.cs
TestFiboTechnologies/ItemsViewModel/: ProductsItemViewModel.cs
TestFiboTechnologies/Models/: Animals.cs  Charles.cs  ProductsDbModel.cs  ProductsModel.cs  RatingDbModel.cs  Response.cs  Users.cs
TestFiboTechnologies/Services/: ApiService.cs  DbService.cs  IApiService.cs  IDbService.cs
TestFiboTechnologies/View/: AnimalsPage.xaml  AnimalsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs
TestFiboTechnologies/ViewModels/: AnimalsPageViewModel.cs  MainPageViewModel.cs  ProductDetailPageViewModel.cs  ProductsPageViewModel.cs  SingUpPageViewModel.cs  ViewModelBase.cs
