<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2478" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Prism.Unity.Forms" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="ViewModels\" />
    <None Remove="View\" />
    <None Remove="Xamarin.Forms.Visual.Material" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Flurl" />
    <None Remove="Flurl.Http" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="ItemsViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="View\" />
    <Folder Include="ItemsViewModel\" />
  </ItemGroup>
</Project>